<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/colreorder/1.5.1/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="dataTables.filter.html.js"></script>

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Real Estate API</title>
  <meta name="description" content="Rolling Stone magazine's 2012 list of 500 greatest albums of all time with genres.">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <style>
    .forceWidth{
        width: 500px;
    }
    
  </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <table id="example" class="display" style="width:100%">
                <thead>
                    <tr>
                      <th data-data="postal_code"> Code Postal</th>
                      <th data-data="postal_code"> Code Postal</th>
                      <th data-data="url"> URL </th>
                      <th data-data="price"> Prix </th>
                      <th data-data="currency"> Currency </th>
                      <th data-data="last_publication_date"> Publication Date </th>
                      <th data-data="region.name"> Region </th>
                      <th data-data="area"> Surface </th>
                      <th data-data="category.name"> Category </th>
                      <th data-data="description"> Description </th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Name</th>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                        <th>Salary</th>
                        <th>Salary</th>
                        <th>Salary</th>
                    </tr>
                </tfoot>

          </table>
      </div>
    </div>
  </div>

<script>
    $(document).ready(function() {
        var table = $('#example').DataTable( {
            "processing": true,
            "serverSide": true,
            "dataSrc": "tableData",
            "ajax": "http://51.15.77.48/websites/all/annonces?format=datatables", 
            "columnDefs": [
                {
                    "targets": 2,
                    "data": "url",
                    "render": function ( data, type, row, meta ) {
                        return '<a href="'+data+'" target="_blank"  > ' +  data.substring(0, 50) + '</a>';
                        }
                },
                { 
                    "width": "20px",
                    "targets": 9, 
                    render: function ( data, type, row ) {
                        return data.substr( 0, 50 );
                    },
        // return '<div class="forceWidth">'+data.substr( 0, 100)+'</div>';
                },
                {
                    "targets": 0, 
                    "class":          "details-control",
                    "render": function () {
                            return '<i class="fa fa-plus-square" aria-hidden="true"></i>';
                        }
                }
            ],
            "lengthMenu": [20, 50, 100, 150, 200, 500],
            colReorder: true, 
            responsive: true, 
            initComplete: function () {
                this.api().columns([1, 2, 3, 4, 5, 6, 7, 8, 9]).every( function () {
                    var column = this;
                    var select = $('<select><option value=""></option></select>')
                        .appendTo( $(column.footer()).empty() )
                        .on( 'change', function () {
                            var val = $.fn.dataTable.util.escapeRegex(
                                $(this).val()
                            );

                            column
                                .search( val ? '^'+val+'$' : '', true, false )
                                .draw();
                        } );

                    column.data().unique().sort().each( function ( d, j ) {
                        if (d.length > 30){
                            select.append( '<option value="'+d+'">'+d.substr(0,50)+'</option>' )
                        }else{
                            select.append( '<option value="'+d+'">'+d+'</option>' )
                        }

                    } );
                } );
            }
        } );

        $('#example').css( 'display', 'block', '.forceWidth', 'fixed', 'word-wrap', 'break-word')
        table.columns.adjust().draw();


        /*
        // Setup - add a text input to each footer cell
        $('#example tfoot th').each( function () {
            var title = $(this).text();
            $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
        } );

        // Apply the search
        table.columns().every( function () {
            var that = this;
            $( 'input', this.footer() ).on( 'keyup change', function () {
                if ( that.search() !== this.value ) {
                    that
                        .search( this.value )
                        .draw();
                }
            } );
        } );
        */
    } );

</script>
