<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/colreorder/1.5.1/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="dataTables.filter.html.js"></script>

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Real Estate API</title>
  <meta name="description" content="Rolling Stone magazine's 2012 list of 500 greatest albums of all time with genres.">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style>
    .forceWidth{
        width: 500px;
    }

    td.details-control {
        text-align:center;
        color:forestgreen;
        cursor: pointer;
    }
    tr.shown td.details-control {
        text-align:center;
        color:red;
    }
    
  </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <table id="example" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th data-data="area"> Details </th>
                        <th data-data="postal_code"> C.P</th>
                        <th data-data="url"> URL </th>
                        <th data-data="price" data-name="price" > Prix </th>
                        <th data-data="currency"> Currency </th>
                        <th data-data="last_publication_date"> Publication Date </th>
                        <th data-data="region.name" data-name="region.name" > Region </th>
                        <th data-data="area" > Surface </th>
                        <th data-data="category.name"> Category </th>
                        <th data-data="description"> Description </th>
                        <th> Pictures </th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Salary</th>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                        <th>SO</th>
                        <th>Sa</th>
                        <th>Sa</th>
                    </tr>
                </tfoot>

          </table>
      </div>
    </div>
  </div>

<script>

    function format ( d ) {
    return '<strong> Full url: </strong>'+d.url+ '<br>'+
            '<strong> Description: </strong> '+d.description+'<br>' + 
             '<td><img style="width:200px;height:200px" src="' +d.pictures[0].url + '"/></td>';
    }

    $(document).ready(function() {
        var table = $('#example').DataTable( {
            "processing": true,
            "serverSide": true,
            "dataSrc": "tableData",
            "ajax": "http://51.15.77.48/websites/all/annonces?format=datatables", 
            "columnDefs": [
                {
                    "targets": 2,
                    "data": "url",
                    "render": function ( data, type, row, meta ) {
                        return '<a href="'+data+'" target="_blank"  > ' +  data.substring(0, 50) + '</a>';
                        }
                },
                // just to load the pictures
                {
                    "targets": 10,
                    "data": "pictures",
                    "visible": false,
                },
                { 
                    "width": "20px",
                    "targets": 9, 
                    render: function ( data, type, row ) {
                        return data.substr( 0, 50 );
                    },
        // return '<div class="forceWidth">'+data.substr( 0, 100)+'</div>';
                }, 
                {
                    "targets": 0, 
                    "class":          "details-control",
                    "orderable":      false,
                    "defaultContent": "",
                    "render": function () {
                            return '<i class="fa fa-plus-square" aria-hidden="true"></i>';
                        }
                }
            ],
            "lengthMenu": [20, 50, 100, 150, 200, 500],
            colReorder: true, 
            responsive: true, 
            initComplete: function () {
                this.api().columns([1, 2, 3, 4, 5, 6, 7, 8, 9]).every( function () {
                    var column = this;
                    var select = $('<select><option value=""></option></select>')
                        .appendTo( $(column.header()) )
                        .on( 'change', function () {
                            var val = $.fn.dataTable.util.escapeRegex(
                                $(this).val()
                            );

                            column
                                .search( val ? '^'+val+'$' : '', true, false )
                                .draw();
                        } );

                    column.data().unique().sort().each( function ( d, j ) {
                        if (d){
                            if (d.length > 50){
                                select.append( '<option value="'+d+'">'+d.substr(0,50)+'</option>' )
                            }else{
                                select.append( '<option value="'+d+'">'+d+'</option>' )
                            }
                        }

                    } );
                } );
            }
        } );

        $('#example').css( 'display', 'block', '.forceWidth', 'fixed', 'word-wrap', 'break-word')
        table.columns.adjust().draw();


        $('#example tbody').on( 'click', 'tr td.details-control', function () {
            var tr = $(this).closest('tr');
            var tdi = tr.find("i.fa");
            var row = table.row(tr);

            if ( row.child.isShown() ) {
                row.child.hide();
                tr.removeClass('shown');
                tdi.first().removeClass('fa-minus-square');
                tdi.first().addClass('fa-plus-square');

            }
            else {
                row.child(format(row.data())).show();
                tr.addClass('shown');
                tdi.first().removeClass('fa-plus-square');
                tdi.first().addClass('fa-minus-square');
            }
        } );

        // On each draw, loop over the `detailRows` array and show any child rows
        table.on("user-select", function (e, dt, type, cell, originalEvent) {
            if ($(cell.node()).hasClass("details-control")) {
                e.preventDefault();
            }
         });
    } );

</script>
