<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rolling Stone Top 500 albums of all time</title>
  <meta name="description" content="Rolling Stone magazine's 2012 list of 500 greatest albums of all time with genres.">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <table id="properties" class="table table-striped table-bordered" style="width:100%" data-server-side="true" data-ajax="http://51.15.77.48/websites/all/annonces?format=datatables">
          <thead>
            <tr>
              <th data-data="postal_code"> Code Postal</th>
              <th data-data="url"> URL </th>
              <th data-data="region.name"> Region </th>
              <th data-data="area"> Surface </th>
              <th data-data="currency"> Currency </th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/colreorder/1.5.1/js/dataTables.colReorder.min.js"></script>
  <script>
      $(document).ready(function() {

            $('#properties tfoot th').each( function () {
                var title = $('#example thead th').eq( $(this).index() ).text();
                $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
            } );

            var table = $('#properties').DataTable( {
                colReorder: true
            } );

            $("#properties tfoot input").on( 'keyup change', function () {
                table
                    .column( $(this).parent().index()+':visible' )
                    .search( this.value )
                    .draw();
            } );
      } );
  </script>
</body>
</html>
